<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">

    <nav>
        <ul>
            <li>
                <a href="page_1.html">My family</a>
            </li>
            <li>
                <a href="page_2.html">Hobby</a>
            </li>
            <li class="dropdown">
                <a href="page_3.html">Profession</a>
            </li>

            <li>
                <a href="https://ksucta.kg/">University</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
</div>
<section id="contact">

  <h1 class="section-header">Contact</h1>

  <div class="contact-wrapper">

  <!-- Left contact page -->

    <form id="contact-form" class="form-horizontal" role="form">

      <div class="form-group">
        <div class="col-sm-12">
          <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-12">
          <input type="email" class="form-control" id="email" placeholder="Email" name="email" value="" required>
        </div>
      </div>
        <textarea class="form-control" rows="10" cols="15" placeholder="Message" name="text" required></textarea>
        <input type="reset" value="Clear">
      <button  class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
        <div class="alt-send-button">
          <i class="fa fa-paper-plane"></i><span class="send-text">Send</span>
        </div>

      </button>

    </form>

  <!-- Left contact page -->

      <div class="direct-contact-container">

        <ul class="contact-list">
          <li class="list-item"><i class="fa fa-map-marker fa-2x"><img src="img/location.png"><span class="contact-text place">Bishkek, Kyrgyzstan</span></i></li>

          <li class="list-item"><i class="fa fa-phone fa-2x"><img src="img/phone.png"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">(+996) 778-23-68-00</a></span></i></li>

          <li class="list-item"><i class="fa fa-envelope fa-2x"><img src="img/gmail.png"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">ajar@gmail.com</a></span></i></li>

        </ul>

        <hr>
        <ul class="social-media-list">

          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa fa-codepen" aria-hidden="true"><img src="img/telegram.png"> </i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa fa-twitter" aria-hidden="true"></i><img src="img/twitter.png"></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa fa-instagram" aria-hidden="true"><img src="img/instagram.png"></i></a>
          </li>
        </ul>


      </div>

  </div>

</section>


<script src="test.js"></script>
</body>
</html>