<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
     <link rel="stylesheet" href="style.css">
</head>
<body><form id="form">
<input type="password" name="password" id="password"  placeholder="Your Login On This Website">
</form>
<script src="test.js"></script>
</body>
</html>