<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="header">
    <div class="logo">
        <a href="#">Main page</a>
    </div>
    <nav>
        <ul>
            <li>
                <a href="page_1.html">My family</a>
            </li>
            <li>
                <a href="page_2.html">Hobby</a>
            </li>
            <li class="dropdown">
                <a href="page_3.html">Profession</a>
            </li>
            <li>
                <a href="photo.html">Photos</a>
            </li>
            <li>
                <a href="https://ksucta.kg/">University</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
</div>
<div class="bio">
    <p class="color"> I'm Matraim kyzy Bubuajar.</p><p>
        I'm 21. I live in Bishkek, Kyrgyzstan. I'm studying to be a programmer.
        In my free time I like to study on Corel draw, Illustrator. And I like cooking
    </p>
</div>
<img src="img/img_1.png" class="img_1">
     <div class="txt">Photos</div>
</div>


</body>
</html>