<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobby</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="hobby">
<img class="h_y" src="img/img_2.png">
</div>
<div class="blk">
    <p class="text_block">I am the person who wants to be busy every minute.
        Of course sometimes I need rest but most of the
        time I like different activities and people around me.
        I had many interesting hobbies: singing, dancing, skating,
        reading. Few months ago I got a new vocation. My new hobby is cooking.

I don’t know why but I like to spend time in the kitchen.
        I have never learnt how to cook. I just watched my
        granny and my mom cooking and I always wanted to help them.
        Later on I decided to cook by myself. I felt so confident and strange.
        I realized how many
        recipes and my family’s secrets I know.
        I can cook almost everything: omelets, pancakes, potato, chicken,
        soup and even desserts. The only thing is I never cook for myself.
        I like to cook for my family, my friends or classmates.
        When we have guests I am happy to offer them a piece of cake or biscuits.</p>
</div>
</body>
</html>