<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profession</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">

    <nav>
        <ul>
            <li>
                <a href="page_1.html">My family</a>
            </li>
            <li>
                <a href="page_2.html">Hobby</a>
            </li>
            <li class="dropdown">
                <a href="page_3.html">Profession</a>
            </li>

            <li>
                <a href="https://ksucta.kg/">University</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
</div>
<h1 class="p_n">My knowledge</h1>
<div class="pie">
  <div class="html">10% HTML</div>
  <div class="css">10% CSS</div>
    <div class="corel">60% CorelDraw</div>
    <div class="python">20% Python</div>
</div>
</body>
</html>