<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Family</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h3 class="fam_ly">My family</h3>
<p class="fam_ly">I have got a big family. I have got a mother, a father, a sister,
    a brother,grandfather and a grandmother.
    My mother is young and beautiful.
    Her name is Seitova Janil. My father is young, too.
    His name is Raimbekov Matraim. I have a 2 sister's Mariyam and Sofiya. Brother's name is Muhammedali.
    My grandmother's name is Sabira and grandfather Raimbekov Abdirahman.
    I love my family very much.</p>

<img href="1.html" class="family_photo" src="img/f3.png">
<img class="family_photo" src="img/family.png">
<img class="family_photo" src="img/f1.png">
<img class="family_photo" src="img/f2.png">
<img class="family_photo" src="img/f4.png">
<img class="family_photo" src="img/f5.png">

</body>
</html>