<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BIOGRAPHY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner-card">
    <img src="Медиа/avatar.jpeg">
    <div class="banner-text">
        <h3>Я Орехов Антон Викторович, родился 2.02.1989г. в городе Киеве. В 2007 г. окончил Новоселовскую ООШ I-III ст. и поступил в Национальный университет биоресурсов и природопользования Украины. В 2012г. Получил диплом магистра автоматизированного управления технологическими процессами в сельском хозяйстве №КВ 439 25 726.</h3>
    </div>
</div>
</body>
</html>